<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/accueil.css"/>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="index.php">Accueil</a></li>
            <li><a href="php/Compétence.php">Compétences</a></li>
            <li><a href="php/Formation.php">Formation</a></li>
            <li><a href="php/Réalisations.php">Réalisation</a></li>
            <li><a href="php/Contact.php">Contact</a></li>
        </ul>
    </div>

    <style>
        body {
            font-family: A, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            text-decoration: none;
            margin: auto;
            max-width: 1000px;
        }

        .menu {
            background-color: green;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 20px;
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .menu ul li {
            display: inline;
            margin-right: 15px;
        }

        .menu ul li a:hover {
            color: skyblue;
            text-decoration: none;
            font-weight: bold;
            text-decoration: underline;
        }

        h2 {
            color: rgb(255, 255, 255);
            text-decoration: underline;
            text-align: center;
        }

        p {
            color: darkgreen;
            margin-left: 15px;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }

        html body {
            background: linear-gradient(80deg, #35acad, #b26ed6);
        }
    </style>
</body>
</html>

<?php
// On inclut le fichier PHP pour analyser le YAML
require_once("yaml/yaml.php"); // Ajuster le chemin selon l'emplacement réel
$data = yaml_parse_file('fichieryaml/Accueil.yaml'); // Ajuster le chemin si nécessaire

// Affichage de la présentation
echo "<h2>Présentation</h2>\n";
$Accueil = $data["Accueil"];
echo "<p>".ucfirst($Accueil["prenom"])."  ".ucfirst($Accueil["nom"])."</p>\n";
echo "<p>".ucfirst($Accueil["accroche"])." ".ucfirst($Accueil["présentation"])."</p>\n";
?>
